# Youtube_task

app/: build.gradle
app/src/androidTest/java/com/example/farmpe_stream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmpe_stream/: Video_Adapter.java  Video_Bean.java
app/src/main/java/com/example/farmpe_stream/Activity/: ConnectivityReceiver.java  MyApplication.java  Video_Activity.java
app/src/main/res/drawable/: ic_dislike.xml  ic_down_arrow.xml  ic_heart.xml  ic_like.xml  ic_menu_bar.xml  ic_play_button.xml  ic_share.xml  ic_video_camera.xml
app/src/main/res/layout/: banner_video_layout.xml  video_activity.xml  video_adapter_layout.xml
app/src/main/res/menu/: drawer_actions.xml  menu_another.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/farmpe_stream/: ExampleUnitTest.java
