apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.farmpe_stream"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    //required for loaction updates for LocationRequest
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
}
